class Solution {
    public int mySqrt(int x) {
        //sanity check
        if (x <= 1) {
            return x;
        }
        
        //目标：mid * mid <= x
        long left = 0;
        long right = x;
        while (left < right - 1) {
            long mid = left + (right - left) / 2;
            if (mid * mid == x) {
                return (int)mid;
            } else if (mid * mid < x) { 
                left = mid;
            } else {
                right = mid - 1;
            }
        }
        //post
        return right * right <= x ? (int)right : (int)left;
    }
}
